{
  "name": "nautui",
  "description": "A clean, minimalist UI component library for Astro — built for marketing websites, not apps.",
  "version": "0.1.1",
  "author": "Virak Hor",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "homepage": "https://github.com/viirak/nautui",
  "bugs": "https://github.com/viirak/nautui/issues",
  "repository": "https://github.com/viirak/nautui/core",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "check-types": "pnpm -r check-types",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "typescript": "5.9.2",
    "ultracite": "7.6.2"
  }
}
