{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "composite": true
  },
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/blocks"
    }
  ],
  "files": []
}
